+-----------------------+                         
|                       |                         
| invalidateLater(5000) |                         
|                       |                         
+-----------------------+                         
            |                                     
            |                                     
            |                                     
            |                                     
            v                                     
+-----------------------+                         
|                       |                         
|       observe()       |                         
|    [auto-refresh]     |---------------+         
|                       |               |         
+-----------------------+               |         
            |                           |         
            |                           |         
            |                           |         
            |                           |         
            v                           v         
+-----------------------+     +------------------+
|                       |     |                  |
|       [isolate]       |     |    [isolate]     |
|  input$auto_refresh   |     | rv$query_running |
|                       |     |                  |
+-----------------------+     +------------------+
            |                           |         
            |                           |         
            |                           |         
            |                           |         
            v                           |         
+-----------------------+               |         
|                       |               |         
| refresh_trigger(n+1)  |               |         
|      ← WRITES       |<--------------+         
|                       |                         
+-----------------------+                         